{
  "name": "ShopifyManager",
  "version": "2.0.0",
  "description": "Works with Shopify Api to add and edit products in the Lyons Test Store",
  "main": "server.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Brad Traversy",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "concurrently": "^3.5.1",
    "express": "^4.16.3",
    "request": "^2.87.0"
  },
  "devDependencies": {
    "nodemon": "^1.17.3"
  }
}
